#version 460
#extension GL_KHR_shader_subgroup_arithmetic : require

/* Fused residual add + weighted RMS norm, fast path: fp32 accumulation
 * with subgroup reduction. Only used when !quality. */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer A { float a[]; };
layout(set = 0, binding = 1) readonly buffer B { float b[]; };
layout(set = 0, binding = 2) readonly buffer Weight { float w[]; };
layout(set = 0, binding = 3) writeonly buffer Sum { float s[]; };
layout(set = 0, binding = 4) writeonly buffer Norm { float y[]; };

layout(push_constant) uniform Push { uint n; float eps; } pc;

shared float sh_sg[8];

void main(void) {
    uint row = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationID.x;
    uint base = row * pc.n;
    float v[16];
    float ss = 0.0;
    uint c = 0u;
    for (uint i = lid; i < pc.n; i += 256u) {
        float x = a[base + i] + b[base + i];
        s[base + i] = x;
        v[c++] = x;
        ss += x * x;
    }
    ss = subgroupAdd(ss);
    if (subgroupElect()) sh_sg[gl_SubgroupID] = ss;
    barrier();
    if (lid == 0u) {
        float total = sh_sg[0];
        for (uint i = 1u; i < gl_NumSubgroups; i++) total += sh_sg[i];
        sh_sg[0] = inversesqrt(total / float(pc.n) + pc.eps);
    }
    barrier();
    float scale = sh_sg[0];
    c = 0u;
    for (uint i = lid; i < pc.n; i += 256u) {
        y[base + i] = (v[c++] * scale) * w[i];
    }
}
